<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/NavBar.css">

    <!-- External Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3929e16ef5.js" crossorigin="anonymous"></script>
    <script src="{% static 'network/functions.js' %}"></script>

    <!-- Internal Styles -->
    <style>
        /* Resetting and General Styles */
        body {
            width: 100%;
            background-color: #ffffff;
        }

        /* Navbar Styles */
        #navbar li a.shop {
            color: #eb9e10;
        }

        /* Product Styles */
        .sproduct select,
        .sproduct input {
            display: block;
            padding: 5px 10px;
            margin-bottom: 5px;
        }

        .sproduct input {
            width: 40px;
            height: 35px;
            padding-left: 10px;
            font-size: 15px;
            margin-right: 10px;
            outline: none;
        }

        /* Heart Container Styles */
        .h_container {
            background-color: #cac7c7;
            border-radius: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
            display: inline-block;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 45px;
            margin-top: 10px;
            margin-right: 5px;
        }

        #heart2 {
            font-size: 25px;
        }

        #heart2:hover {
            color: red;
        }

        /* Product Container Styles */
        #product1 .pro-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 20px;
            margin-right: 110px;
            margin-left: 50px;
        }

        .r {
            margin-top: 30px;
        }
        
    </style>
</head>

<body>
    <!-- Header Section -->
    <section id="header">
        <a class="logo" href="pro.html">Wired World</a>
        <div>
            <ul id="navbar">
                <li><a href="pro.html">Home</a></li>
                <li><a class="shop" href="products.html">Shop</a></li>
                <li><a href="test.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="wishhlist.html"><i id="heart" class="far fa-heart"></i></a></li>
                <li><a href="cart.html"><i class="material-icons">shop</i></a></li>
            </ul>
        </div>
    </section>

    <!-- Product Section -->
    <section class="container sproduct">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12 pb-1">
                <img class="r img-fluid w-100" src="products/pp5.webp">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img class="small-img" src="products/microwave.webp" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="products/kwyboard G4.jpg" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="products/lgwm.jpeg" width="100%">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="products/samsungiron.webp" width="100%">
                    </div>
                </div>
            </div>
            <section class="tt">
                <div class="col-lg-6 col-md-12 col-1h6">
                    <h3 class="py-4">Men's Fashion T-Shirt</h3>
                    <h2>EGP 300.00</h2>
                    <select class="se">
                        <option>select Size</option>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                    <input type="number" value="1">
                    <div class="h_container">
                        <i id="heart2" class="far fa-heart"></i>
                    </div>
                    <button class="buy-button">Add To Cart</button>
                    <h4 class="q">Product Details</h4>
                    <span>This product is made with at least 50% sustainable materials, using a blend of both recycled
                        polyester and organic cotton fibers. The blend is at least 10% recycled fibers or at least 10%
                        organic cotton fibers.
                    </span>
                </div>
            </section>
        </div>
    </section>

    <br>
    <hr>

    <!-- Best Summer Collection Section -->
    <section id="product1" class="section-p1">
        <hr>
        <h2>Best Summer Collection</h2>
        <div class="pro-container">
            <div class="pro">
                <img class="p1" src="products/product1.jpg" alt="">
                <div class="des">
                    <span>American Eagle</span>
                    <h5>AE SUPER SOFT ICON V-NECK</h5>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <h4>EGP 300.00</h4>
                </div>
                <a href="#"><i class="material-icons cart">shop</i></a>
            </div>
        </div>